# chill-bot

./: .gitignore  ChillBot.csproj  LICENSE  Manufacturing.md  Program.cs  ReadMe.md  config.json  log4net.example.xml
.deploy/: cloud-init.yml
.github/workflows/: azure-deploy.yml
Behavior/: Announce.cs  Help.cs  IOptinChannelCacheManager.cs  OptinChannel.cs  OptinChannelAutocompleteHandler.cs  OptinChannelCacheManager.cs  OptinChannelCacheResult.cs  Permissions.cs  PermissionsUtilities.cs
Commands/: CreateOptinCommand.cs  JoinOptinCommand.cs  LeaveOptinCommand.cs  ListOptinCommand.cs  OptinCommandBase.cs  RedescribeOptinCommand.cs  RenameOptinCommand.cs
Data/: AzureBlobGuildRepository.cs  BorrowedGuild.cs  BorrowedT.cs  FileBasedGuildRepository.cs  FileBasedGuildRepositoryExtensions.cs  Guild.cs  GuildCheckoutResult.cs  GuildConverter.cs  GuildMemoryCache.cs  GuildRepositoryType.cs  IGuildCache.cs  IGuildRepository.cs  IGuildRepositoryExtensions.cs  IOptinChannelCache.cs  ISlashCommandCache.cs  ISlashCommandCacheManager.cs  OptinChannelMemoryCache.cs  SlashCommand.cs  SlashCommandCacheManager.cs  SlashCommandMemoryCache.cs
Engines/: CommandEngine.cs  WelcomeMessageEngine.cs
EventHandlers/: AbstractRegexHandler.cs  CanHandleResult.cs  GeneralMessageHandler.cs  HelpDmHandler.cs  HelpGuildHandler.cs  IMessageDispatcher.cs  IMessageHandler.cs  IUserJoinedHandler.cs  JoinOptinGuildHandler.cs  LeaveOptinDmHandler.cs  ListOptinsGuildHandler.cs  NewOptinGuildHandler.cs  RedescribeOptinGuildHandler.cs  RenameOptinGuildHandler.cs  UserJoinedHandler.cs
HardCoded/: Config.cs  Discord.cs  Handlers.cs  Logging.cs
Services/: ChillBotService.cs
Tools/: LogManager.cs  LoggingExtensions.cs  ObjectPool.cs  Snowflake.cs  StringExtensions.cs  ValidateArg.cs
